<!doctype html>
<html>
  <head>
    <title>COFACTOR-3x3 and transpose</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #all{
        height:100vh;
        width:100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction:column;
      }
      input{
        width:12rem;
        height:12rem;
        margin:10px;
        border:3px solid black;
        border-radius: 10%;
        text-align: center;
        font-size:3rem;
      }
      #row{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #btn, #btn1{
        content:"Submit";
        width:50rem;
        height:10rem;
        border:2px solid black;
        border-radius:5%;
        font-size:5rem;
        background-color:black;
        color:white;
      }
      #error{
        position:fixed;
        top:0;
        width:100%;
        background-color:rgba(99, 0, 0,0.6);
        text-align:center;
        font-size:4rem;
        color:white;
        padding:10px;
      }
      #down{
        width:100%;
        height:100vh;
        display:flex;
        justify-content:center;
        align-items:center;
        font-size:4rem;
        flex-direction:column;
      }
#down div{
  display:flex;
}
      #down div p{
        text-align:center;
        width:12rem;
        height:12rem;
        border: 2px solid black;
        border-radius:10%;
        margin:2px;
       display:flex;
       align-items:center;
       justify-content:center;
      }
      #scol{
        text-align:center;
        font-size:2rem;
        
      }
      button:hover,button:focus{
        background-color:white;
        color:black;
      }
    </style>
  </head>
  <body>
    <div id="body">
      <p id="error">This tool is used to find the cofactor and transpose of cofactor of 3x3 matrics!</p>
    </div>
    <div id="scol"></div>
    <section id="down">
      <div id="hello1">
      <p id="a">a</p>
       <p id="b">b</p>
        <p id="c">c</p>
        </div>
        <div id="hello2">
         <p id="d">d</p>
          <p id="e">e</p>
           <p id="f">f</p>
           </div>
                   <div id="hello3">
         <p id="g">g</p>
          <p id="h">h</p>
           <p id="i">i</p>
           </div>
           <button id="btn1" onclick="trans()">Transpose?</button>
    </section>
    <div id="who"></div>
    <script>
      var i,j;
      var num=0;
      var array=new Array(3);
      var div=document.createElement("div");
      div.setAttribute("id","all");
      for(i=1;i<=3;i++){
        var div1=document.createElement("div");
        array[i]=new Array(3);
        div1.setAttribute("id","row");
        for(j=1;j<=3;j++){
          array[i][j]=document.createElement("input");
          array[i][j].setAttribute("type","number");
          div1.appendChild(array[i][j]);
        }
        div.appendChild(div1);
      }
      var btn=document.createElement("button");
      btn.setAttribute("type","submit");
      btn.innerHTML="Submit";
      btn.setAttribute("id","btn");
      btn.setAttribute("onclick","bn()");
      div.appendChild(btn);
      var body=document.getElementById("body");
      body.appendChild(div);
      function bn(){
        num=0;
        var a=new Array(3);
        for(i=1;i<=3;i++){
          a[i]=new Array(3);
          for(j=1;j<=3;j++){
            if((array[i][j].value)!=""){
              a[i][j]=parseFloat(array[i][j].value);
              num=num+1;
            }
            }
          }
        if(num==9){
          document.getElementById("btn1").style.display="block";
          document.getElementById("down").style="flex-direction:column";
          document.getElementById("error").innerHTML="The cofactor of inputed matrix is given below!";
      document.getElementById("hello1").style.display="flex";
      document.getElementById("hello2").style.display="flex";
      document.getElementById("hello3").style.display="flex";
          location.href="#down";
          var a11=cofactor(a[2][2],a[2][3],a[3][2],a[3][3]);
          var a12=cofactor(a[2][1],a[2][3],a[3][1],a[3][3])*(-1);
          var a13=cofactor(a[2][1],a[2][2],a[3][1],a[3][2]);
          var a21=cofactor(a[1][2],a[1][3],a[3][2],a[3][3])*(-1);
          var a22=cofactor(a[1][1],a[1][3],a[3][1],a[3][3]);
          var a23=cofactor(a[1][1],a[1][2],a[3][1],a[3][2])*(-1);
          var a31=cofactor(a[1][2],a[1][3],a[2][2],a[2][3]);
          var a32=cofactor(a[1][1],a[1][3],a[2][1],a[2][3])*(-1);
          var a33=cofactor(a[1][1],a[1][2],a[2][1],a[2][2]);
          document.getElementById("b").innerHTML=a12;
          document.getElementById("a").innerHTML=a11;
          document.getElementById("c").innerHTML=a13;
          document.getElementById("d").innerHTML=a21;
          document.getElementById("e").innerHTML=a22;
          document.getElementById("f").innerHTML=a23;
          document.getElementById("g").innerHTML=a31;
          document.getElementById("h").innerHTML=a32;
          document.getElementById("i").innerHTML=a33;
         
         
      }
        else{
          document.getElementById("error").innerHTML='Please Fill All!';
        }
      }
      function cofactor(a,b,c,d){
        ans=(a*d)-(c*b);
        return ans;
      }
      function trans(){
      document.getElementById("down").style="flex-direction:row";
      document.getElementById("hello1").style.display="block";
      document.getElementById("hello2").style.display="block";
      document.getElementById("hello3").style.display="block";
      document.getElementById("btn1").style.display="none";
      document.getElementById("error").innerHTML="The Transpose of cofactor of inputed matrix is given below!";
      }
    </script>
  </body>
      </html>
